<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>dokus output</title>

		<style>
			html, body {
				margin: 0;
				padding: 0;

				color: #333;
				background: #888;

				font-family: helvetica, arial, sans-serif;
			}

			main {
				width: 64%;
				margin: 16px auto;
				padding: 16px;

				background: #EEE;
				box-shadow: 0 0 32px 8px rgba(0, 0, 0, 0.1);
			}

			header {
				margin: 0 10%;
				border-bottom: 1px dashed #333;

				text-align: center;
				font-size: 1.25em;
			}

			section {
				padding: 16px;
				margin-top: 16px;

				background: #DDD;
			}

			a:link {
				color: #55F;
				text-decoration: none;
			}

			dd {
				margin-top: 3px;
				margin-bottom: 3px;
			}

			.function {
				font-size: 1.25em;
			}

			.argument {
				margin-left: 2em;
			}

			.type {
				color: #A08;
				font-style: italic;
			}

			.identifier {
				color: #008;
			}

			.lineno {
				display: inline-block;
				text-align: right;
				padding: 0.1em;
				margin-right: 1em;
				background: #CCC;
				width: 2em;
			}

			.warning {
				color: #A00;

				font-style: italic;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<main>
			{% if functions %}
				<header>Public functions and methods</header>
			{% endif %}

			{% for func in functions %}
				<a name="{{ func.name }}"></a>

				<section>
					<code class="function">
						{% if func.return_type %}
							<span class="type">{{ func.return_type }}</span>
						{% endif %}

						{{ func.name }}(
							{%- for arg in func.args %}
								<div class="argument">
									<span class="type">{{ arg.type }}</span>
									<span class="identifier">{{ arg.name }}</span>

									{% if arg.desc %}
										&mdash; {{ arg.desc }}
									{% endif %}
								</div>
							{% endfor -%}
						)
					</code>

					{% if func.desc %}
						<p>{{ func.desc }}</p>
					{% endif %}

					<dl>
						{% if func.return_desc %}
							<dt>Returns:</dt>
							<dd>{{ func.return_desc }}</dd>
						{% endif %}

						{% if func.see %}
							<dt>See also:</dt>
						{% endif %}

						{% for name in func.see %}
							<dd><a href="#{{ name }}"><code>{{ name }}</code></a></dd>
						{% endfor %}
					</dl>

					{% if func.code %}
						<code class="definition">
							{% if func.line %}<span class="lineno">{{ func.line }}</span>{% endif %}
							{{ func.code }}
						</code>
					{% endif %}
				</section>
			{% endfor %}

			{% if functions_special %}
				{% if functions %}
					<br />
				{% endif %}

				<header>Private/deprecated functions and methods</code></header>
			{% endif %}

			{% for func in functions_special %}
				<a name="{{ func.name }}"></a>

				<section>
					<code class="function">
						{% if func.private %}
							<span class="warning">private</span>
						{% endif %}

						{% if func.deprecated %}
							<span class="warning">deprecated</span>
						{% endif %}

						{% if func.return_type %}
							<span class="type">{{ func.return_type }}</span>
						{% endif %}

						{{ func.name }}(
							{%- for arg in func.args %}
								<div class="argument">
									<span class="type">{{ arg.type }}</span>
									<span class="identifier">{{ arg.name }}</span>

									{% if arg.desc %}
										&mdash; {{ arg.desc }}
									{% endif %}
								</div>
							{% endfor -%}
						)
					</code>

					{% if func.desc %}
						<p>{{ func.desc }}</p>
					{% endif %}

					<dl>
						{% if func.return_desc %}
							<dt>Returns:</dt>
							<dd>{{ func.return_desc }}</dd>
						{% endif %}

						{% if func.see %}
							<dt>See also:</dt>
						{% endif %}

						{% for name in func.see %}
							<dd><a href="#{{ name }}"><code>{{ name }}</code></a></dd>
						{% endfor %}
					</dl>

					{% if func.code %}
						<code class="definition">
							{% if func.line %}<span class="lineno">{{ func.line }}</span>{% endif %}
							{{ func.code }}
						</code>
					{% endif %}
				</section>
			{% endfor %}
		</main>
	</body>
</html>